# Atmel SAM3S MCU series

# Copyright (c) 2017 Justin Watson
# Copyright (c) 2018 Vincent van der Locht
# Copyright (c) 2020-2023 Gerson Fernando Budke <nandojve@gmail.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SAM3S
	bool "Atmel SAM3S MCU"
	select ARM
	select CPU_CORTEX_M4
	select CPU_CORTEX_M_HAS_DWT
	select CPU_HAS_ARM_MPU
	select SOC_FAMILY_SAM
	select PLATFORM_SPECIFIC_INIT
	select ASF
	help
	  Enable support for Atmel SAM3S Cortex-M4 microcontrollers.
	  Part No.: SAM3S16C, SAM3S16B, SAM3S8C, SAM3S8B,
	  SAM3S4C, SAM3S4B, SAM3S4A, SAM3S2C, SAM3S2B, SAM3S2A
